# Configurações do banco de dados
DB_HOST=db
DB_PORT=5432
DB_USER=psicodocs
DB_PASSWORD=psicodocs!61451916566145191656!psicodocs
DB_NAME=superviso

# Configurações para o Postgres no serviço db
POSTGRES_USER=psicodocs
POSTGRES_PASSWORD=psicodocs!61451916566145191656!psicodocs
POSTGRES_DB=superviso

# Configurações para email
EMAIL_ADDRESS=contato.psicodocs@gmail.com
EMAIL_PASSWORD=ejpe vhfj jtsp rkpk
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# Configurações de segurança
SESSION_KEY=psicodocs!61451916566145191656!session!key!secure


